spring.application.name=SpringAngularMaterial

spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true
server.port=8821
spring.mvc.format.date=d/M/yyyy

jwt.secret=bZSseG0Lkv/ULOH3umtHPRKXIqPeRhYnxliewkdgiBsgNJycVRhYqVmCXu0MOuZT